services:

  backend:
    # will build ./backend/Dockerfile
    build: ./backend
    ports:
      - "8000:8000"
    image: chinglew27/ipautsons:backend


  frontend:
    # will build ./ipuatsons/Dockerfile
    build: ./ipuatsons
    ports:
     - "80:80"
    volumes:
     - .:/code
    image: chinglew27/ipautsons:frontend