services:

  backend:
    # will build ./backend/Dockerfile
    build: ./backend
    ports:
      - "8000:8000"
    volumes:
     - ipautsons-volume:/IPAuTSoNS
    image: chinglew27/ipautsons:backend


  frontend:
    # will build ./ipuatsons/Dockerfile
    build: ./ipuatsons
    ports:
     - "80:80"
    volumes:
     - ipautsons-volume:/IPAuTSoNS
    image: chinglew27/ipautsons:frontend

volumes:
  ipautsons-volume:
     driver: local