services:

  backend:
    # will build ./backend/Dockerfile
    build: ./backend
    ports:
      - "8000:8000"
    volumes:
     - ipautsons-volume:/IPAuTSoNS
    image: chinglew27/ipautsons-backend:v1.3.1245


  frontend:
    # will build ./ipuatsons/Dockerfile
    build: ./ipuatsons
    ports:
     - "80:80"
    volumes:
     - ipautsons-volume:/IPAuTSoNS
    image: chinglew27/ipautsons-frontend:v1.2

volumes:
  ipautsons-volume:
     driver: local