apiVersion: batch/v1

kind: Job

metadata:

  name: testascii2

spec:

  template:

    spec:

      containers:

      - name: testascii2

        image: suteesaraphan27/ascii:latest


        command: ["python","ASCII.py","test_02","/home/peachi27/Desktop/py/ASCII"]

      restartPolicy: Never
