apiVersion: batch/v1
kind: Job
metadata:
  name:test_02
spec:
  template:
    spec:
      containers:
      - name: testascii2
        image: i6r6mvxzco\root\test02
        volumeMounts:
            - name: myvolume
              mountPath: /www
        command: ["python","ASCII.py",5,i6r6mvxzco\root\test02]
      restartPolicy: Never
      volumes:
      - name: myvolume
        persistentVolumeClaim: 
          claimName: mypvc