apiVersion: batch/v1
kind: Job
metadata:
    name: xr9tngw4thb
spec:
    template:
        spec:
            containers:
            -   name: xr9tngw4thb
                image: perl:5.34.0
                command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(2000)"]
            restartPolicy: Never
    backoffLimit: 4